Test application for creating runtime application extensions in the form of dynamic libraries.

The core application specifies two public interfaces (IInterface1 and IInterface2).  Three runtime plugins implement these interfaces using single and mulitple inheritance.  When built the plugins need to be moved into the /plugins directory to be loaded at runtime.